# rms-resource-service

./: .testing-tables.sql  .travis.yml  Dockerfile  pom.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
src/main/java/com/revature/: App.java  Application.java
src/main/java/com/revature/controllers/: ResourceController.java
src/main/java/com/revature/enumerations/: Type.java
src/main/java/com/revature/exception/: BadRequestException.java
src/main/java/com/revature/models/: Building.java  Campus.java  Resource.java  ResourceObject.java  Simple.java
src/main/java/com/revature/repository/: BuildingRepository.java  CampusRepository.java  ResourceRepository.java
src/main/java/com/revature/services/: CampusService.java  ResourceService.java
src/main/resources/: bootstrap.yml  data.sql
src/test/java/com/revature/test/: ResourceServiceTest.java
src/test/java/com/revature/tests/: ResourceServiceTests.java
src/test/java/com/revature/tests/controller/: ResourceControllerTest.java
src/test/java/com/revature/tests/service/: CampusServiceTest.java  ResourceServiceTest.java
